{
    "domain": "mixergy",
    "name": "Mixergy",
    "codeowners": ["@tomasmcguinness"],
    "config_flow": true,
    "dependencies": ["integration"],
    "documentation": "https://github.com/tomasmcguinness/homeassistant-mixergy",
    "integration_type": "device",
    "iot_class": "cloud_push",
    "issue_tracker": "https://github.com/tomasmcguinness/homeassistant-mixergy/issues",
    "requirements": [
        "stomp.py"
    ],
    "version": "0.3.4"
  }