{
    "domain": "mixergy",
    "name": "Mixergy",
    "version": "0.0.2",
    "config_flow": true,
    "documentation": "https://github.com/tomasmcguinness/homeassistant-mixergy",
    "issue_tracker": "https://github.com/tomasmcguinness/homeassistant-mixergy/issues",
    "dependencies": [],
    "codeowners": ["@tomasmcguinness"],
    "requirements": [],
    "iot_class": "cloud_polling"
  }